[defaults]
remote_user = student 
inventory = ./inventory.yaml
#inventory = hosts
#host_key_checking = False
#roles_path = /home/student/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles 
[privilege_escalation]
become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false 
